apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST:
  APPD_ES_PORT: "9080"
  APPD_ES_SSL: "false"
  APPD_EVENT_ACCOUNT_NAME:
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY:
  APPDYNAMICS_AGENT_ACCOUNT_NAME:
  APPDYNAMICS_AGENT_APPLICATION_NAME: AD-Capital-GKE
  APPDYNAMICS_CONTROLLER_HOST_NAME:
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: helm-env-map
