apiVersion: servicemesh.cisco.com/v1alpha1
kind: IstioMeshGateway
metadata:
  name: custom-gw
  namespace: smm-system
  clusterName: primary # or other peer cluster name
spec:
  istioControlPlane:
    name: cp-v111x
    namespace: istio-system
  runAsRoot: false
  service:
    ports:
      - name: http
        port: 80
        protocol: TCP
        targetPort: 8080
      - name: http-onlinebotique
        port: 81
        protocol: TCP
        targetPort: 8081
      - name: http-teastore
        port: 82
        protocol: TCP
        targetPort: 8082
      - name: http2
        port: 443
        protocol: TCP
        targetPort: 8443
    type: LoadBalancer
  type: ingress
